{
  "name": "highlightalk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@tanstack/react-query": "^5.51.15",
    "@tanstack/react-query-devtools": "^5.51.15",
    "@types/d3": "^7.4.3",
    "@types/d3-cloud": "^1.2.9",
    "@types/papaparse": "^5.3.14",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "gpt-tokenizer": "^2.2.1",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "openai": "^4.53.2",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "sass": "^1.77.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5",
    "typescript-eslint": "^8.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "package.json": [
      "pnpm lint:package"
    ]
  }
}
